html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
    box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
    position: relative;
    min-height: 100%;
}

body {
    background-color: #ffffcf;
    background: radial-gradient(circle,rgba(255, 255, 207, 1) 0%, rgba(245, 245, 228, 1) 100%, rgba(242, 237, 170, 1) 96%);
}
